<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Administrar Eventos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Listado de Eventos</h1>
    <button class="bg-green-600">Agregar Evento</button>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="eventos.js"></script>
</body>

</html>