@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f2027, #ffffff, #2c5364);
    color: #f0f0f0;
    min-height: 100vh;
    padding-top: 100px;
}

/* ESTILOS PARA LOGIN/REGISTRO */
.auth-container {
    background: rgba(99, 99, 104, 0.95);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    width: 100%;
    max-width: 450px;
    backdrop-filter: blur(10px);
    margin: 2rem auto;
}

.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-section h1 {
    color: #00ffff;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}

.logo-section p {
    color: #ccc;
    font-size: 0.9rem;
}